{
  "development": {
    "storage": "banco_sqlite_dev.db",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "banco_sqlite_test.db",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "banco_sqlite_prod.db",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  }
}
